{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <link rel="stylesheet" href="{% static 'css/index.css' %}">

    <style>
    
  
        .quote-container {
            padding: 20px;
            margin: 20px auto;
            max-width: 600px;
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .quote {
            font-size: 1.5em;
            margin: 0;
        }
        .author {
            margin-top: 10px;
            font-style: italic;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            
            bottom: 0;
            width: 100%;
        }

      .navbar{
        color: black;
        background: none;
        
       
      }
      body{
        background-color: rgb(134, 222, 230);
       
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
          
            color: #333;
            text-align: center;
            background: url("{% static 'img/ekartimage2.jpg' %}") no-repeat center ;
            background-size: cover;
        
        
      }
      .nav-link{
        font-size: 25px;
        color: rgb(5, 33, 61);
        padding-bottom: 10px;
        
        
      }
   
      .ekart{
        color: rgb(249, 243, 243);
        padding-left: 50px;
        font-weight: 700;
        font-size: 50px;
      }
     
    </style>

</head>
<body>
   
 <div class="container">
  
  
    <div class="navbar">
      <h5 class="ekart" >Ekart</h5>
      <ul class="nav justify-content-end">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'customer:login' %}">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'customer:signup' %}">Create Account</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="{% url 'seller:seller' %}">Seller Login</a>
            </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'customer:login' %}">See Products</a>
          </li>
        </ul>
      </div>
      <br><br>



    <div class="quote-container">
        <p class="quote">"The only way to do great work is to love what you do."</p>
        <p class="author">- Steve Jobs</p>
    </div>

    <div class="quote-container">
        <p class="quote">"Success is not final, failure is not fatal: It is the courage to continue that counts."</p>
        <p class="author">- Winston Churchill</p>
    </div>

    <div class="quote-container">
        <p class="quote">"Believe you can and you're halfway there."</p>
        <p class="author">- Theodore Roosevelt</p>
    </div>

    



      
        <footer>
          <p>&copy; 2024 Ekart. All rights reserved.</p>
      </footer>
      
  </div>  

  
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>

</html>