{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>

        body{
            background-color: rgb(11, 80, 108);
            
        }

            .container-fluid{
            background: url("{% static 'img/ekartimage2.jpg' %}") no-repeat center ;
            background-size: cover;
            align-items: center;
            justify-content: center;
            display: flex;
            position: relative;
            height: 700px;
        }
        .container{
            color: white;
            height: 450px;
            width: 600px;
            border: 1px  groove;
            padding-left: 100px;
            font-weight: 800;
            backdrop-filter: blur(5px);
            border-radius: 50px;
            padding-top: 30px;
            
        }

        form, th, td{
            height: 50px;
            
           
        }
       
        button {
                display: inline-block;
                padding: 12px 24px;
                background-color: #e7c592;
                color: #0a0a0a;
                text-decoration: none;
                font-size: 100;
                margin-right: 15px;
                transition: background-color 0.3s ease;
                border-radius: 50px;
                border-style: groove;
                margin-top: 20px;
                
                
            }
            
            button:hover {
                background-color: #a13d0b;
                
                
                text-align: center;
               
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 600;
                
                
            }
            footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            
            bottom: 0;
            width: 100%;
        }
        ul,li{
            color: white;
            
        }
        .nav-link{
            color: white;
            padding-left: 30px;
            
        }
      


    </style>
   
</head>
<body>
    <ul class="nav">
       
        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Logout</a>
        </li>
        
      </ul>
    <div class="container-fluid">

        <div class="container">

            <h1>Add Product</h1>

            <form action="" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <table>
                    <tr>
                        <th>Name:</th>
                        <td><input type="text" name="name" value="{{product.name}}"></td>
                    </tr>
                    
                    <tr>
                        <th>Price:</th>
                        <td><input type="number" name="price" value="{{product.price}}"></td>
                    </tr>

                    <tr>
                        <th>Description:</th>
                        <td><input style="height: 50px; text-align: center;"  type="text" cols="1" rows="20" type="text" value="{{product.description}}" name="description" id="description" ></td>
                    </tr>

                    <tr>
                        <td>product image</td>
                        <td><input type="file" name="image" id="" value="{{product.image}}" ></td>
                    </tr>

                    <tr>
                        <td><button type="submit">Update Product</button><p><a  style="color: rgb(224, 238, 240);text-decoration: none; padding-bottom: 10px;" href="{% url 'seller:dashboard' %}">Back to dashboard</a></p></td>
                    </tr>
                </table>
            </form>

        </div>
        

    </div>

    <div>
        <footer>
            <p>&copy; 2024 Ekart. All rights reserved.</p>
        </footer>
    </div>

    
    

</body>
</html>


</body>
</html>